Package: lxc
Version: 1:7.0.0-airsailer4~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 42399
Depends: libapparmor1, libseccomp2, libcap2, libselinux1, uidmap
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc/lxc_7.0.0-airsailer4~noble_amd64.deb
Size: 18561722
SHA256: fcee1730a91015457cf4bcbc397ea3cb8fc75408e8d3911af740c8d4accc5594
SHA1: b5f39c0ddcec3d6a5ca63dbce1230d44cd7555a6
MD5sum: e16694b67d6810acbea50315497c45e7
Description: LXC 7.0 LTS Custom Build for Airsailer

Package: lxc-templates
Version: 1:3.0.4-airsailer4~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 446
Depends: lxc
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc-templates/lxc-templates_3.0.4-airsailer4~noble_amd64.deb
Size: 122552
SHA256: cdd2f1dd9d1f8caed1e3a7cd4ee1e91543b020f3925caefff7df162a8e33d771
SHA1: 99aaad256a728d95d21eabd8d47decf395c23c4e
MD5sum: dc31159dfffc0355072f38fdc2d88dac
Description: LXC Templates 3.0.4 Custom Build for Airsailer

Package: lxcfs
Version: 7.0.0-airsailer4~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 480
Depends: fuse3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxcfs/lxcfs_7.0.0-airsailer4~noble_amd64.deb
Size: 190606
SHA256: 3f7691e8b30623291cf210e2739aea1d28121d61f79359e5560df5221ea4ba5f
SHA1: f8ad10ca07a0060cf7106895ceb7964169e38e19
MD5sum: 1dab592ca954507381f4c8cd61953b77
Description: LXCFS 7.0 LTS Custom Build for Airsailer

