Package: lxc
Version: 1:7.0.0-airsailer3~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 42399
Depends: libapparmor1, libseccomp2, libcap2, libselinux1, uidmap
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc/lxc_7.0.0-airsailer3~noble_amd64.deb
Size: 18561356
SHA256: 1cd10b73f5bd89635630226454a97a71d31023716c18758cc76cc861824ecf3b
SHA1: 6aa3d044a75c1f90321717658d1eae0ae551f5fe
MD5sum: a8be553eeba4ef4fc29f97df16e7f313
Description: LXC 7.0 LTS Custom Build for Airsailer

Package: lxcfs
Version: 7.0.0-airsailer3~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 480
Depends: fuse3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxcfs/lxcfs_7.0.0-airsailer3~noble_amd64.deb
Size: 190624
SHA256: 51dd6f6ce35e0edc8f675200212d396b10826aeb274cd9891cde8626d17d9d11
SHA1: 9a12f24c5333e9e591ef8e2db3656acc6b6c74c2
MD5sum: ca7f0720b86006df3d6b4770e9399c96
Description: LXCFS 7.0 LTS Custom Build for Airsailer

