Package: lxc
Version: 7.0.0-airsailer2~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 42399
Depends: libapparmor1, libseccomp2, libcap2, libselinux1, uidmap
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc/lxc_7.0.0-airsailer2~noble_amd64.deb
Size: 18561458
SHA256: 71b18c9bf2e4cb2be5d55e1fbdeec74bbd6559a67ea73eb736044a4d248d7e35
SHA1: bbdbe42e0bfff3846c75fd394af6cc2f66d8e234
MD5sum: 67c6be3e23b2f919082c7a83804fab59
Description: LXC 7.0 LTS Custom Build for Airsailer

Package: lxcfs
Version: 7.0.0-airsailer2~noble
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 480
Depends: fuse3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxcfs/lxcfs_7.0.0-airsailer2~noble_amd64.deb
Size: 190616
SHA256: 8c69e6e7b39a859664f4c90f8b0d8afa0af0768bc83168e50ea52fc15cadaf88
SHA1: 1dc5d16282baf17c6c9410395fcafabd9e8cad6d
MD5sum: 9d3c92390646f2ff5ada9207843478a2
Description: LXCFS 7.0 LTS Custom Build for Airsailer

