Package: lxc
Version: 1:7.0.0-airsailer4~trixie
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 41120
Depends: libapparmor1, libseccomp2, libcap2, libselinux1, uidmap
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc/lxc_7.0.0-airsailer4~trixie_amd64.deb
Size: 18435342
SHA256: 2639f66abe66cd7d383e88b19018a09da21166ee6ad804bf499b25a516803be2
SHA1: 7cfb8c98031e640b104310b9069cd76ac033b8eb
MD5sum: 75c8135e525d249c479cc33576b4a90d
Description: LXC 7.0 LTS Custom Build for Airsailer

Package: lxc-templates
Version: 1:3.0.4-airsailer4~trixie
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 446
Depends: lxc
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc-templates/lxc-templates_3.0.4-airsailer4~trixie_amd64.deb
Size: 122552
SHA256: 126aa5da38e9dc21e57e004c7a9ec87f82be32a8cc08caf4d19c04de2461b3c4
SHA1: 58a7871a03197aa66f4f23d3b524d525a790fbb2
MD5sum: 1d1e045d89c69087fb1204961fe7d848
Description: LXC Templates 3.0.4 Custom Build for Airsailer

Package: lxcfs
Version: 7.0.0-airsailer4~trixie
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 484
Depends: fuse3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxcfs/lxcfs_7.0.0-airsailer4~trixie_amd64.deb
Size: 190296
SHA256: 2008fffbf9d1cbbea56f4475de64f6168cdc47b74b60a466ccd21dc96d8425f0
SHA1: ddfb91544594ca1a64ccdd990837000a2ef97885
MD5sum: 9ce744ffdf264146b2bc0153ea0c2bf1
Description: LXCFS 7.0 LTS Custom Build for Airsailer

