Package: lxc
Version: 1:7.0.0-airsailer3~trixie
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 41120
Depends: libapparmor1, libseccomp2, libcap2, libselinux1, uidmap
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxc/lxc_7.0.0-airsailer3~trixie_amd64.deb
Size: 18436134
SHA256: 83fdeb4bb1cae7203f3c6d56ff0aee16cd6a2f180a6581b84d6c22e0507f6aa8
SHA1: 43b57b09fa1118ce6fefcaae665f477b66a6e8ce
MD5sum: 499a663e8c94fad4d8323a41b18dc6e1
Description: LXC 7.0 LTS Custom Build for Airsailer

Package: lxcfs
Version: 7.0.0-airsailer3~trixie
License: unknown
Vendor: none
Architecture: amd64
Maintainer: Airsailer <support@airsailer.io>
Installed-Size: 484
Depends: fuse3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: default
Filename: pool/main/l/lxcfs/lxcfs_7.0.0-airsailer3~trixie_amd64.deb
Size: 190314
SHA256: 2e80d92105a0bf8f3dcc4d1d93e418f4b505ebd3077f088ea18049e1455c4562
SHA1: 048edce777dba7cd09297563ac35a3ca28291d75
MD5sum: 824c77dac744ed1b2e856bfce7b11197
Description: LXCFS 7.0 LTS Custom Build for Airsailer

